<?php
return [
    "home" => "Home",
    "full name" => "Full Name",
    "email" => "Email Address",
    "message" => "Your Message",
    "submit" => "Submit",
    "contact information" => "Contact Information",
    "latest news" => "Latest News",
    "programs" => "Programs",
    "notable achievements" => "Notable Achievements",
    "partners" => "Partners",
    "view all" => "View All",
    "next" => "Next",
    "previous" => "Previous",
    "paeep news" => "PAEEP News",
    "news" => "News",

    "news details" => "News Details",

    "palestine" => "Palestine",
    "gaza" => "Gaza",
    "share" => "Share",
    "keywords" => "Keywords",
    "basic information" => "Basic Information",
    "additional information" => "Additional information",
    "add job application" => "Add Job Application",
    "please fill data" => "Please fill in the data",

    "mobile number" => "Enter the mobile number",
    "male" => "male",
    "female" => "Female",
    "choose gender" => "Choose the gender",
    "bachelor" => "Bachelor's",
    "diploma" => "Diploma",
    "college student" => "College student",
    "high school" => "High School",
    "choose academic qualification" => "Choose an academic qualification",
    "date birth" => "Date of Birth",
    "curriculum vitae" => "Curriculum Vitae",
    "back" => "Back",
    "send request" => "Send",
    "request volunteer" => "Request Volunteer",
    "address" => "Enter Address",
    "yes" => "Yes",
    "no" => "No",
    "you volunteered before" => "Have you volunteered before?",
    "if yes mention briefly" => "If yes, mention briefly",
    "have any skills" => "Do you have any specific skills or qualities that you can use in your volunteer work?",
    "briefly state your volunteer" => "Briefly state your volunteer",
    "volunteer start" => "Volunteer start",
    "end volunteering" => "end of volunteering",
    "study experience" => "Study experience",

    "general information association" => "General information about the association",
    "write legal name organization" => "Please write the full legal name of your organization and any abbreviations",
    "organization type" => "Organization Type",
    "main branch address" => "Main branch address",
    "year founded" => "Year Founded",
    "website" => "Official website",
    "annual budget" => "the annual budget",
    "facebook" => "Facebook",
    "instagram" => "Instagram",
    "number centers" => "Number of centers",
    "number employees" => "Number of Employees",
    "center locations" => "Center locations",
    "register interior" => "Registration number with the Ministry of Interior",
    "register finance" => "Registration number with the Ministry of Finance",
    "number current projects" => "Number of current projects",
    "major donors" => "Major donors from past/current projects",
    "number employees your organization deals with" => "The total number of employees your organization deals with",
    "information about center" => "Information about the center",
    "enterprise operation scope" => "Enterprise operation scope",
    "natioonalities beneficiaries" => "Nationalities of the beneficiaries",
    "age beneficiaries" => "Age group of beneficiaries",
    "strategic goals" => "List the main strategic goals that your organization aims to achieve in the next three to five years",
    "certificate interior" => "Your organization's registration certificate/information and news from the Ministry of Interior",
    "organizational structure" => "Your company's organizational structure",



    "about description" => "The association works to promote the concepts of environmental protection from During the dissemination of environmental awareness and participation in environmental issues Which suits our activities as needed by the local community",

    "reserved" => "All rights reserved to the website of the Palestine Society for the Protection of the Environment ©",
    "ad" => "AD",

    "relief development" => "Relief and development",

    "donate" => "Donate Now",
    "donor details" => "Donor Details",
    "choose the amount to donate" => "Choose the amount to donate",
    "add another amount" => "Add another amount",
    "donation method" => "Donation method",
    "trusted" => "Trusted By",
    "your message to us" => "Your message to us",
    "how much do you want to donate" => "How much do you want to donate",
    "introducing the donor" => "Introducing the donor",
    "there nothing mentioning my name" => "There is nothing wrong with mentioning my name in the list of honor and thanks",
    "choose project donate" => "Choose the project you would like to donate to",





];
