<?php
return [
    "home" => "الرئيسية",
    "full name" => "الاسم كامل",
    "email" => "البريد الالكتروني",
    "message" => "رسالتك",
    "submit" => "ارسال",
    "contact information" => "معلومات الاتصال",
    "latest news" => "أخر الاخبار",
    "programs" => "البرامج",
    "notable achievements" => "الانجازات",
    "partners" => "الشركاء",
    "view all" => "عرض الكل",
    "next" => "التالي",
    "previous" => "السابق",
    "paeep news" => "نبذة عن الجمعية",
    "news" => "الاخبار",

    "news details" => "تفاصيل الخبر",

    "palestine" => "فلسطين",
    "gaza" => "غزة",
    "share" => "شارك",
    "keywords" => "كلمات مفتاحية",
    "basic information" => "المعلومات الاساسية",
    "additional information" => "المعلومات الاضافية",
    "add job application" => "إضافة طلب التوظيف",
    "please fill data" => "الرجاء تعبئة البيانات",

    "mobile number" => "ادخل رقم الهاتف",
    "male" => "ذكر",
    "female" => "انثى",
    "choose gender" => "اختر الجنس",
    "bachelor" => "بكالوريوس",
    "diploma" => "دبلوم",
    "college student" => "طالب جامعي",
    "high school" => "ثانوية عامة",
    "choose academic qualification" => "اختر المؤهل العلمي",
    "date birth" => "تاريخ الميلاد",
    "curriculum vitae" => "السيرة الذاتية",
    "back" => "رجوع",
    "send request" => "ارسال",
    "request volunteer" => "طلب تطوع",
    "address" => "ادخل العنوان",
    "yes" => "نعم",
    "no" => "لا",
    "you volunteered before" => "هل تطوعت من قبل؟",
    "if yes mention briefly" => "إذا كانت الإجابة بنعم ، أذكرها باختصار",
    "have any skills" => "هل لديك أي مهارات أو صفات محددة يمكنك استخدامها في عملك التطوعي؟",
    "briefly state your volunteer" => "اذكر بإيجاز متطوعك",
    "volunteer start" => "بداية المتطوع",
    "end volunteering" => "نهاية التطوع",
    "study experience" => "الخبرة الدراسية",

    "general information association" => "معلومات عامة عن الجمعية",
    "write legal name organization" => "يرجى كتابة الاسم القانوني الكامل لمنظمتك وأي اختصارات",
    "organization type" => "نوع المنظمة",
    "main branch address" => "عنوان الفرع الرئيسي",
    "year founded" => "سنة التأسيس",
    "website" => "الموقع الرسمي",
    "annual budget" => "الميزانية السنوية",
    "facebook" => "فيسبوك",
    "instagram" => "انستجرام",
    "number centers" => "عدد المراكز",
    "number employees" => "عدد الموظفين",
    "center locations" => "مواقع المركز",
    "register interior" => "رقم التسجيل بوزارة الداخلية",
    "register finance" => "رقم التسجيل بوزارة المالية",
    "number current projects" => "عدد المشاريع الحالية",
    "major donors" => "الجهات المانحة الرئيسية من المشاريع السابقة / الحالية",
    "number employees your organization deals with" => "إجمالي عدد الموظفين الذين تتعامل معهم مؤسستك",
    "information about center" => "معلومات عن المركز",
    "enterprise operation scope" => "نطاق عمليات المؤسسة",
    "natioonalities beneficiaries" => "جنسيات المستحقين",
    "age beneficiaries" => "الفئة العمرية للمستفيدين",
    "strategic goals" => "ضع قائمة بالأهداف الاستراتيجية الرئيسية التي تهدف مؤسستك إلى تحقيقها في السنوات الثلاث إلى الخمس القادمة",
    "certificate interior" => "شهادة تسجيل مؤسستك / معلومات وأخبار من وزارة الداخلية",
    "organizational structure" => "الهيكل التنظيمي لشركتك",



    "about description" => "تعمل الجمعية على تعزيز مفاهيم حماية البيئة من خلال نشر الوعي البيئي والمشاركة في القضايا البيئية التي تناسب أنشطتنا حسب حاجة المجتمع المحلي",
    "reserved" => "جميع الحقوق محفوظة للموقع الإلكتروني جمعية فلسطين لحماية البيئة ©",
    "ad" => "م",


    "relief development" => "الإغاثة والتطوير",


    "donate" => "تبرع الان",
    "donor details" => "تفاصيل المتبرع",
    "choose the amount to donate" => "اختر المبلغ المراد التبرع به",
    "add another amount" => "إضافة مبلغ اخر",
    "donation method" => "طريقة التبرع",
    "trusted" => "موثق من",
    "your message to us" => "رسالتك لنا",
    "how much do you want to donate" => "كم تريد التبرع بعملة الدولار الامريكي",
    "introducing the donor" => "التعريف بالمتبرع",
    "there nothing mentioning my name" => "لا بأس بذكر اسمي في في لوائح الشرف والشكر",
    "choose project donate" => "اختر المشروع الذي تود التبرع به",



];
